<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servis</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="style.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>
  	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Početna</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Servis</li>
  </ol>
</nav>
	  

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <a class="navbar-brand" href="index.html"><img src="images/bugsylogo.svg" width="160px" height="60" alt="logo"></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse bg-light" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item ">
            <a class="nav-link" href="index.html">Početna </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="kupovina.html">Kupovina</a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Proizvodi
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="gsustavi.html">Gotovi sustavi</a>
				<div class="dropdown-divider"></div>
               <a class="dropdown-item" href="procesori.html">Procesori</a>
            </div>
			 <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
         </li><li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
         </li>
		  <li class="nav-item  active">
            <a class="nav-link" href="servis.html">Servis<span class="sr-only">(current)</span></a>
         </li>
		  <li class="nav-item">
            <a class="nav-link" href="reference.html">REFERENCE</a>
         </li>
         </li>
         
      </ul>
     
   </div>
</nav>

<div class="container">
	<div class="row">
	  <div class="col-12">
		<h1>SERVIS</h1>
			<p>
			Od 01.02.2019 smo otvorili posebnu jedinicu unutar naše zgrade gdje najbolji stručnjaci </br>
		popravljaju vašu opremu.<a href="kontakt.html"> Kontaktirajte</a> ukoliko imate problema.</br>
		Sve što ste kupili kod nas ima 50% popusta u našem servisu sve dok imate račun.<br>
	<u>Garantiramo zadovoljstvo ili vraćamo novac.</u>
	
			</p>
		</div>
		<div class="col-12">
		 <img class="img-fluid" src="images/servis.jpg" alt="servis" >
		</div>
		</div>
	</div>	  
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	  
  </body>
</html>